cout << "\n"
		<< "======================================================================================================================\n"
		<< " ____, __   _, ____,    __    _, ____, ___,  ___,   ___,   ____, ____     __   _, ____, __    ____, ____, ___,   __  _,\n"
		<< "(-|   (-|__|  (-|_,    (-| | |  (-|   (- /  (-|_\\_,(-|_)  (-|  \\(-(__`   (-|__|  (-/  \\(-|   (-|   (-|  \\(-|_\\_,(-\\ | \n"
		<< " _|    _|  |_, _|__,    _|_|_|   _|__, ,/__, _|  )  _| \\_, _|__/ ____)    _|  |_,  \\__/ _|__, _|__, _|__/ _|  )    \\| \n"
		<< "                                                                                                                (__/ \n"
		<< "======================================================================================================================\n"
		<< "                                                            ---\\=,</\n"
		<< "..,.,.,,.,.,.,,.,._,,,____,,,...,.,.,,.....,....,.,..,,.  ,-=--'\\\\_\\/\n"
		<< "\"\"\"\"\"\"\"\"\"\"############z_ _`\"\"\"########################' ,---'>__, >, _`-. |	~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~\n"
		<< "       :  |  `\"\"\"V#######, , _ `-  \"\"##################' --z--;\" /_/  `. `. |	\%                           \% \n"
		<< "          |          `/\"\"\"\".`|`|| } }|.\"\"\"\"\"\"\"\"|\"\"\"\"\"  --'//`/'  `    \\  '.|	\% (1):  N e w   G a m e     \%\n"
		<< "    :          :      |:     ||   |  |  :   :  |   :   ,_\\---_\\._   :  `.\\ |/	\%                           \%\n"
		<< "                   :  /  :   |  |   || :  :      :    //--'> ___ ``-,_   \\  \\	\%                           \%\n"
		<< "         `\"^            :  ` || || | : : '=-`', ' / `-, __`-.    |		\%                           \%\n"
		<< "      :    :          : :  : |  |    ||    :     ---  //7;<\\     / ,--._ ` |	\% (2):  L o a d   G a m e   \%\n"
		<< "         .,      :        :  |   ||| || '       :     -/;\\'/` -='/|(    \\ \\	\%                           \%\n"
		<< "        \%#'            :    `| |||    |  :   :      :  // '\\   // | `    | |	\%                           \%\n"
		<< "    :         :   `'   :  :  || # | |||    :            `    .        :  |	\%                           \%\n"
		<< "                         :   | ||#|#| | ':    :    :             :       `	\% (3):  Q u i t   G a m e   \%\n"
		<< "         '#     \"      : : : | || , | , ||	:	/  :  |  :       ||	\%                           \%\n"
		<< "  \"\"'                    :  \\\\|\\ X XX///`      :|   :    |   :      : |   |	~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~\n"
		<< "        :             :  / >\\\\> <\\/\\< </</==::_ |' ,`  ,.|_____|______|`--|\n"
		<< "   :         :   |    ,''{` /\"^\"/'/\\^\\'\"\ --  \"\"\"==;:zz,,_;__ ,; : , ,,hjm |\n"
		<< "        |'       |`--', ',`--,,_  -_ --.  `--. __\"\"`\" = ;; - = - = ;;-= = ||	Press num keys to select.\n"
		<< "        |    ,,--' ''  ,` ,',' ,'`--,._    -=-  /%%\\.___     ---          |\n"
		<< "  :     |---'  '  ' ,' ,`` , .'`.,,` , ';'--,._   `-=='  ~~  __ __ _,  ~~ |\n"
		<< "     :,-',' '` `` ,  .`, ,',' ', ` , ,','',`, `'\"`- - , , _____..__ / | \n"
		<< ",,---',  ' ' , , '  ', , ` ' ,' `, ,  , ` '` ',`,`,` ,',' ',, ,`""'--~',' /\n";